VITE_SUPABASE_PROJECT_ID="yqrxkqlpppoowcilsvxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxcnhrcWxwcHBvb3djaWxzdnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MDE3ODUsImV4cCI6MjA1ODA3Nzc4NX0.3ZpJV6eYRBvMrHbKlyvEURLR-tFHsoLTsbjKkXSAUrE"
VITE_SUPABASE_URL="https://yqrxkqlpppoowcilsvxg.supabase.co"
